{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    ".docusaurus",
    "build"
  ],
  "extends": "@docusaurus/tsconfig"
}